// Navigation Styles here
header {
    display: flex;
    flex-flow: row-reverse;
    justify-content: flex-end;
    justify-content: space-between;
    max-width: 799px;
    margin: 30px auto;
    nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        justify-content: space-between;
        width: 250px;
        font-size: 1.5rem;
        a {
            text-decoration: none;
            color: #777b83;
        }
    }
    
}
