
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
//flex
@display-flex: flex;
@justify-column: column;
@justify-center: center;
@justify-row: row;
@align-center: center;

//common variables
@width-percent-100: 100%;
@border: 1px solid #000;
@left-right: 0 14px;
@bolder: bolder;

//mobile query variable
@mobile: ~"(max-width: 500px)";